VITE_SUPABASE_PROJECT_ID="lxsxfkvxojmbrjemkyon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4c3hma3Z4b2ptYnJqZW1reW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDM5NTIsImV4cCI6MjA3MjMxOTk1Mn0.15iD1sUhzEuPlQkqjD-QamQq8wK4jntoFvGa8S_6lH0"
VITE_SUPABASE_URL="https://lxsxfkvxojmbrjemkyon.supabase.co"
